---
__tmp_dir:              "{{ tmp_dir | default('/opt/IBM/Binaries') }}/was_java"
__logs_dir:             "{{ tmp_dir | default('/opt/IBM/Binaries') }}/logs"
__iim_install_location: "{{ iim_install_location  | default('/opt/IBM/InstallationManager') }}"
__was_install_location: "{{ was_install_location  | default('/opt/IBM/WebSphere/AppServer') }}"
__imshared_location:    "{{ imshared_location  | default('/opt/IBM/IMShared') }}"
__now:                  "{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"
__rsp_file:             "{{ __logs_dir }}/was_nd_fixes.rsp"
__log_file:             "{{ __logs_dir }}/was_nd_fixes_install.{{ __now }}.log"
__tpl_file:             "was_nd_fixes.rsp.j2"

__was_fp_version_latest:  "9.0.5018.20231113_1345"
__was_fp_files_latest:
  - { file_name: 9.0.5-WS-WAS-FP018.zip, check_sum: 83a6c682edc52e138d2bb1a5c87b2478c5b3d1a9141295a39daa5bce505889e3 }

__this_version:         "{{ was_fp_version | default( __was_fp_version_latest ) }}"
__this_files:           "{{ was_fp_files | default( __was_fp_files_latest ) }}"
__version_check:        "Updated to com.ibm.websphere.ND.v90{{ __this_version }}"
__product_id:           "\"id='com.ibm.websphere.ND.v90' version='{{ __this_version }}'\""

__iim_product_id:       "\"id='com.ibm.cic.agent\""
__was_product_id:       "\"id='com.ibm.websphere.ND.v90'\""

