---
__repository_url:       "{{ ihs_fixes_repository_url }}"
__ihs_dir:              "{{ tmp_dir | default('/opt/IBM/Binaries') }}/was_ihs"
__wct_dir:              "{{ tmp_dir | default('/opt/IBM/Binaries') }}/was_wct"
__java_tmp_dir:         "{{ tmp_dir | default('/opt/IBM/Binaries') }}/was_java"
__logs_dir:             "{{ tmp_dir | default('/opt/IBM/Binaries') }}/logs"
__iim_install_location: "{{ iim_install_location  | default('/opt/IBM/InstallationManager') }}"
__ihs_install_location: "{{ ihs_install_location  | default('/opt/IBM/HTTPServer') }}"
__plg_install_location: "{{ plg_install_location  | default('/opt/IBM/WebSphere/Plugins') }}"
__wct_install_location: "{{ wct_install_location  | default('/opt/IBM/WebSphere/Toolbox') }}"
__imshared_location:    "{{ imshared_location  | default('/opt/IBM/IMShared') }}"
__now:                  "{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"
__rsp_file:             "{{ __logs_dir }}/ihs_plg_wct_fixes.rsp"
__log_file:             "{{ __logs_dir }}/ihs_fixes_install.{{ __now }}.log"
__tpl_file:             "ihs_plg_wct_fixes.rsp.j2"

__ihs_fp_version_latest: "9.0.5018.20231113_1345"
__ihs_fp_files_latest:
  - { file_name: 9.0.5-WS-IHSPLG-FP018.zip, check_sum: b5ed934c1ffc1fa256b8d0977ac73d1d9dcfc3dbd4b280044747ea342d96f408 }

__ihs_version:         "{{ ihs_version | default( __ihs_fp_version_latest ) }}"
__ihs_files:           "{{ ihs_fp_files | default( __ihs_fp_files_latest ) }}"
__version_check:        "Updated to com.ibm.websphere.IHS.v90{{ __ihs_version }}"
__product_id:           "\"id='com.ibm.websphere.IHS.v90' version='{{ __ihs_version }}'\""

__iim_product_id:       "\"id='com.ibm.cic.agent\""
__ihs_product_id:       "\"id='com.ibm.websphere.IHS.v90'\""

__java_version_latest:       "8.0.8020.20240116_0839"
__java_files_latest:
  - { file_name: ibm-java-sdk-8.0-8.20-linux-x64-installmgr.zip, check_sum: 351f266255ccbbf13293f7e35fe5fea01f2f9f4dd78e92310d97dc55fe15c4a4 }
__java_version:         "{{ java_version | default( __java_version_latest ) }}"
__java_files:           "{{ java_files | default( __java_files_latest ) }}"
