---
__repository_url:       "{{ ihs_repository_url }}"
__ihs_dir:              "{{ tmp_dir | default('/opt/IBM/Binaries') }}/was_ihs"
__wct_dir:              "{{ tmp_dir | default('/opt/IBM/Binaries') }}/was_wct"
__plg_dir:              "{{ tmp_dir | default('/opt/IBM/Binaries') }}/was_plg"
__java_tmp_dir:         "{{ tmp_dir | default('/opt/IBM/Binaries') }}/was_java"
__logs_dir:             "{{ tmp_dir | default('/opt/IBM/Binaries') }}/logs"
__iim_install_location: "{{ iim_install_location  | default('/opt/IBM/InstallationManager') }}"
__ihs_install_location: "{{ ihs_install_location  | default('/opt/IBM/HTTPServer') }}"
__plg_install_location: "{{ plg_install_location  | default('/opt/IBM/WebSphere/Plugins') }}"
__wct_install_location: "{{ wct_install_location  | default('/opt/IBM/WebSphere/Toolbox') }}"
__imshared_location:    "{{ imshared_location  | default('/opt/IBM/IMShared') }}"
__now:                  "{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"
__rsp_file:             "{{ __logs_dir }}/ihs_plg_wct.rsp"
__log_file:             "{{ __logs_dir }}/ihs_install.{{ __now }}.log"
__tpl_file:             "ihs_plg_wct.rsp.j2"
__ihs_files:
  - { file_name: was.repo.90501.ihs.zip, check_sum: d02b7faf024f2e068d6597eea8d0f25bbee4e764be04419b9cd48c28c6157b4b }
__wct_files:
  - { file_name: was.repo.90501.wct.zip, check_sum: f753d776463e35fd0b6be92dc5b74778db024582361f8dd4db8c3c696a38624e }
__plg_files:
  - { file_name: was.repo.90501.plugins.zip, check_sum: f0e4655fc3a26d28251586c07960ae47afad3b0e911e4c68391dda8ea3005982 }
__ihs_version:         "9.0.5001.20190828_0616"
__product_id:           "\"id='com.ibm.websphere.IHS.v90'\""
__version_check:        "Installed com.ibm.websphere.IHS.v90_9.0.5001"

__iim_product_id:       "\"id='com.ibm.cic.agent\""

__java_version_latest:       "8.0.8020.20240116_0839"
__java_files_latest:
  - { file_name: ibm-java-sdk-8.0-8.20-linux-x64-installmgr.zip, check_sum: 351f266255ccbbf13293f7e35fe5fea01f2f9f4dd78e92310d97dc55fe15c4a4 }
__java_version:         "{{ java_version | default( __java_version_latest ) }}"
__java_files:           "{{ java_files | default( __java_files_latest ) }}"
